file_uploads = On
memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 600
client_max_body_size =  128M
allow_url_fopen = On
allow_url_include = On
extension = php_openssl.dll
url.cainfo = "/etc/certs/cacert.pem"