COMPOSE_PROJECT_NAME=starterkit-lonsdale-2024
APP_NAME=starterkit-lonsdale-2024
DOMAIN=starterkit-lonsdale-2024.code

WP_THEME_NAME=starterkit-lonsdale-2024
WP_HOME=https://${DOMAIN}
WP_SITEURL=${WP_HOME}

ENV=development

NODE_PORT=3000

MYSQL_HOST=host.docker.internal
MYSQL_DATABASE=starterkit-lonsdale-2024
MYSQL_USER=root
MYSQL_TABLE_PREFIX=wp_
MYSQL_PASSWORD=root